1.	Importa las librerías requeridas.

In [27]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
from sklearn.decomposition import PCA
import numpy as np

2.	Lee el archivo CSV llamado empleadosRETO.csv y 
coloca los datos en un frame de Pandas llamado EmpleadosAttrition.

In [2]:
EmpleadosAttrition = pd.read_csv("empleadosReto.csv")

3.	Elimina las columnas que, con alta probabilidad (estimada por ti), no tienen relación alguna con la salida. Hay algunas columnas que contienen información que no ayuda a definir el desgaste de un empleado, tal es caso de las siguientes:
a.	EmployeeCount: número de empleados, todos tienen un 1
b.	EmployeeNumber: ID del empleado, el cual es único para cada empleado
c.	Over18: mayores de edad, todos dicen “Y”
d.	StandardHours: horas de trabajo, todos tienen “80”

In [3]:
columnas_a_eliminar = ['EmployeeCount', 'EmployeeNumber', 'Over18', 'StandardHours']
EmpleadosAttrition.drop(columns=columnas_a_eliminar, inplace=True)

4.	Analizando la información proporcionada, detectaste que no se cuenta con los años que el empelado lleva en la compañía y parece ser un buen dato. Dicha cantidad se puede calcular con la fecha de contratación ‘HiringDate’:
a.	Crea una columna llamada Year y obtén el año de contratación del empleado a partir de su fecha ‘HiringDate’. No se te olvide que debe ser un entero.
b.	Crea una columna llamada YearsAtCompany que contenga los años que el empleado lleva en la compañía hasta el año 2018. Para su cálculo, usa la variable Year que acabas de crear.

In [4]:
EmpleadosAttrition['HiringDate'] = pd.to_datetime(EmpleadosAttrition['HiringDate'], format='mixed', errors='coerce')
EmpleadosAttrition['Year'] = EmpleadosAttrition['HiringDate'].dt.year
EmpleadosAttrition['YearsAtCompany'] = 2018 - EmpleadosAttrition['Year']

5.	La DistanceFromHome está dada en kilómetros, pero tiene las letras “km” al final y así no puede ser entera:
a.	Renombra la variable DistanceFromHome a DistanceFromHome_km.
b.	Crea una nueva variable DistanceFromHome que sea entera, es decir, solo con números.

In [5]:
EmpleadosAttrition.rename(columns={'DistanceFromHome': 'DistanceFromHome_km'}, inplace=True)
EmpleadosAttrition['DistanceFromHome_km'] = EmpleadosAttrition['DistanceFromHome_km'].str.replace(' km', '').astype(int)

In [6]:
EmpleadosAttrition

,Age,BusinessTravel,Department,DistanceFromHome_km,Education,EducationField,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,...,PerformanceRating,RelationshipSatisfaction,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsInCurrentRole,YearsSinceLastPromotion,Attrition,Year,YearsAtCompany
0,50,Travel_Rarely,Research & Development,1,2,Medical,4,Male,3,4,...,4,3,32,1,2,4,1,No,2013.0,5.0
1,36,Travel_Rarely,Research & Development,6,2,Medical,2,Male,3,2,...,4,4,7,0,3,2,0,No,2015.0,3.0
2,21,Travel_Rarely,Sales,7,1,Marketing,2,Male,3,1,...,3,2,1,3,3,0,1,Yes,2017.0,1.0
3,52,Travel_Rarely,Research & Development,7,4,Life Sciences,2,Male,3,3,...,3,4,18,4,3,6,4,No,2010.0,8.0
4,33,Travel_Rarely,Research & Development,15,1,Medical,2,Male,3,3,...,3,4,15,2,4,6,7,Yes,2011.0,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,33,Travel_Rarely,Research & Development,14,3,Medical,3,Male,3,1,...,3,3,8,2,1,4,0,Yes,2013.0,5.0
396,31,Travel_Rarely,Sales,20,3,Life Sciences,2,Female,1,2,...,3,3,4,2,3,2,2,Yes,2016.0,2.0
397,37,Travel_Frequently,Research & Development,11,3,Other,2,Male,3,3,...,3,3,10,1,3,8,0,No,2008.0,10.0
398,38,Travel_Rarely,Research & Development,4,2,Medical,4,Female,3,1,...,3,4,7,5,2,0,0,No,2018.0,0.0
399,33,Travel_Rarely,Research & Development,14,3,Medical,4,Female,3,1,...,3,4,8,5,3,7,1,No,2010.0,8.0

6.	Borra las columnas Year, HiringDate y DistanceFromHome_km debido a que ya no son útiles.

In [7]:
EmpleadosAttrition.drop(columns=['Year', 'HiringDate', 'DistanceFromHome_km'], inplace=True)

In [8]:
EmpleadosAttrition

,Age,BusinessTravel,Department,Education,EducationField,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,JobRole,...,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsInCurrentRole,YearsSinceLastPromotion,Attrition,YearsAtCompany
0,50,Travel_Rarely,Research & Development,2,Medical,4,Male,3,4,Research Director,...,22,4,3,32,1,2,4,1,No,5.0
1,36,Travel_Rarely,Research & Development,2,Medical,2,Male,3,2,Manufacturing Director,...,20,4,4,7,0,3,2,0,No,3.0
2,21,Travel_Rarely,Sales,1,Marketing,2,Male,3,1,Sales Representative,...,13,3,2,1,3,3,0,1,Yes,1.0
3,52,Travel_Rarely,Research & Development,4,Life Sciences,2,Male,3,3,Healthcare Representative,...,19,3,4,18,4,3,6,4,No,8.0
4,33,Travel_Rarely,Research & Development,1,Medical,2,Male,3,3,Manager,...,12,3,4,15,2,4,6,7,Yes,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,33,Travel_Rarely,Research & Development,3,Medical,3,Male,3,1,Laboratory Technician,...,13,3,3,8,2,1,4,0,Yes,5.0
396,31,Travel_Rarely,Sales,3,Life Sciences,2,Female,1,2,Sales Executive,...,11,3,3,4,2,3,2,2,Yes,2.0
397,37,Travel_Frequently,Research & Development,3,Other,2,Male,3,3,Research Director,...,14,3,3,10,1,3,8,0,No,10.0
398,38,Travel_Rarely,Research & Development,2,Medical,4,Female,3,1,Laboratory Technician,...,19,3,4,7,5,2,0,0,No,0.0
399,33,Travel_Rarely,Research & Development,3,Medical,4,Female,3,1,Research Scientist,...,13,3,4,8,5,3,7,1,No,8.0

7.	Aprovechando los ajustes que se están haciendo, 
la empresa desea saber si todos los departamentos tienen un ingreso promedio similar.
Genera una nuevo frame llamado SueldoPromedioDepto que contenga el 
MonthlyIncome promedio por departamento de los empleados y
colócalo en una variable llamada SueldoPromedio.
Esta tabla solo es informativa, no la vas a utilizar en el set de datos que estás construyendo.

In [9]:
SueldoPromedioDepto = EmpleadosAttrition.groupby('Department')['MonthlyIncome'].mean().reset_index()
SueldoPromedio = SueldoPromedioDepto

In [10]:
SueldoPromedio

               Department  MonthlyIncome
0         Human Resources    6239.888889
1  Research & Development    6804.149813
2                   Sales    7188.250000

8.	La variable MonthlyIncome tiene un valor numérico muy grande comparada con las otras variables. 
Escala dicha variable para que tenga un valor entre 0 y 1.

In [13]:
scaler = MinMaxScaler()
EmpleadosAttrition['MonthlyIncome'] = scaler.fit_transform(EmpleadosAttrition[['MonthlyIncome']])

In [14]:
EmpleadosAttrition['MonthlyIncome']

0      0.864269
1      0.207340
2      0.088062
3      0.497574
4      0.664470
         ...
395    0.075248
396    0.187197
397    0.589327
398    0.121124
399    0.092122
Name: MonthlyIncome, Length: 400, dtype: float64

9.	Todo parece indicar que las variables categóricas que quedan sí son importantes para obtener la variable de salida. Convierte todas las variables categóricas que quedan a numéricas:
a.	BusinessTravel
b.	Department
c.	EducationField
d.	Gender
e.	JobRole
f.	MaritalStatus
g.	Attrition

In [15]:
# Attrition manualmente
EmpleadosAttrition['Attrition'] = EmpleadosAttrition['Attrition'].map({'No': 0, 'Yes': 1})

# One-hot encoding al resto de las variables categóricas
EmpleadosAttrition = pd.get_dummies(
    EmpleadosAttrition,
    columns=['BusinessTravel', 'Department', 'EducationField', 'Gender', 'JobRole', 'MaritalStatus'],
    drop_first=True  # para evitar multicolinealidad
)

In [16]:
EmpleadosAttrition

,Age,Education,EnvironmentSatisfaction,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,NumCompaniesWorked,OverTime,PercentSalaryHike,...,JobRole_Human Resources,JobRole_Laboratory Technician,JobRole_Manager,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Married,MaritalStatus_Single
0,50,2,4,3,4,4,0.864269,9,No,22,...,False,False,False,False,True,False,False,False,False,False
1,36,2,2,3,2,2,0.207340,6,No,20,...,False,False,False,True,False,False,False,False,False,False
2,21,1,2,3,1,2,0.088062,1,No,13,...,False,False,False,False,False,False,False,True,False,True
3,52,4,2,3,3,2,0.497574,7,No,19,...,False,False,False,False,False,False,False,False,False,True
4,33,1,2,3,3,3,0.664470,7,Yes,12,...,False,False,True,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,33,3,3,3,1,4,0.075248,5,Yes,13,...,False,True,False,False,False,False,False,False,True,False
396,31,3,2,1,2,3,0.187197,3,Yes,11,...,False,False,False,False,False,False,True,False,True,False
397,37,3,2,3,3,4,0.589327,1,Yes,14,...,False,False,False,False,True,False,False,False,False,False
398,38,2,4,3,1,3,0.121124,7,No,19,...,False,True,False,False,False,False,False,False,True,False
399,33,3,4,3,1,2,0.092122,1,No,13,...,False,False,False,False,False,True,False,False,True,False

10.	Ahora debes hacer la evaluación de las variables para quedarte con las mejores. Calcula la correlación lineal de cada una de las variables con respecto al Attrition.

In [17]:
correlaciones = EmpleadosAttrition.corr(numeric_only=True)
correlacion_attrition = correlaciones['Attrition'].sort_values(ascending=False)
print(correlacion_attrition)

Attrition                            1.000000
MaritalStatus_Single                 0.205849
JobRole_Sales Representative         0.191294
EducationField_Technical Degree      0.129104
JobRole_Laboratory Technician        0.125264
Department_Sales                     0.066116
BusinessTravel_Travel_Rarely         0.042755
BusinessTravel_Travel_Frequently     0.035387
JobRole_Human Resources              0.032714
EducationField_Marketing             0.016768
JobRole_Research Scientist           0.007977
JobRole_Sales Executive             -0.003115
EducationField_Other                -0.004275
PerformanceRating                   -0.006471
NumCompaniesWorked                  -0.009082
WorkLifeBalance                     -0.021723
EducationField_Life Sciences        -0.027457
Gender_Male                         -0.028839
RelationshipSatisfaction            -0.030945
JobRole_Manufacturing Director      -0.042404
EducationField_Medical              -0.054144
Education                           -0.055531
PercentSalaryHike                   -0.060880
YearsSinceLastPromotion             -0.069000
TrainingTimesLastYear               -0.070884
Department_Research & Development   -0.072269
JobRole_Manager                     -0.089885
MaritalStatus_Married               -0.094734
JobRole_Research Director           -0.116263
EnvironmentSatisfaction             -0.124327
JobSatisfaction                     -0.164957
JobInvolvement                      -0.166785
YearsAtCompany                      -0.176287
MonthlyIncome                       -0.194936
YearsInCurrentRole                  -0.203918
Age                                 -0.212121
TotalWorkingYears                   -0.213329
JobLevel                            -0.214266
Name: Attrition, dtype: float64

11.	Selecciona solo aquellas variables que tengan una correlación mayor o igual a 0.1, dejándolas en otro frame llamado EmpleadosAttritionFinal. No olvides mantener la variable de salida Attrition; esto es equivalente a borrar las que no cumplen con el límite.

In [18]:
correlacion_attrition = EmpleadosAttrition.corr(numeric_only=True)['Attrition'].abs()
variables_relevantes = correlacion_attrition[correlacion_attrition >= 0.1].index
EmpleadosAttritionFinal = EmpleadosAttrition[variables_relevantes]

In [19]:
EmpleadosAttritionFinal

,Age,EnvironmentSatisfaction,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,TotalWorkingYears,YearsInCurrentRole,Attrition,YearsAtCompany,EducationField_Technical Degree,JobRole_Laboratory Technician,JobRole_Research Director,JobRole_Sales Representative,MaritalStatus_Single
0,50,4,3,4,4,0.864269,32,4,0,5.0,False,False,True,False,False
1,36,2,3,2,2,0.207340,7,2,0,3.0,False,False,False,False,False
2,21,2,3,1,2,0.088062,1,0,1,1.0,False,False,False,True,True
3,52,2,3,3,2,0.497574,18,6,0,8.0,False,False,False,False,True
4,33,2,3,3,3,0.664470,15,6,1,7.0,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,33,3,3,1,4,0.075248,8,4,1,5.0,False,True,False,False,False
396,31,2,1,2,3,0.187197,4,2,1,2.0,False,False,False,False,False
397,37,2,3,3,4,0.589327,10,8,0,10.0,False,False,True,False,False
398,38,4,3,1,3,0.121124,7,0,0,0.0,False,True,False,False,False
399,33,4,3,1,2,0.092122,8,7,0,8.0,False,False,False,False,False

12.	Crea una nueva variable llamada EmpleadosAttritionPCA formada por los componentes principales del frame EmpleadosAttritionFinal. Recuerda que el resultado del proceso PCA es un numpy array, por lo que, para hacer referencia a una columna, por ejemplo, la 0, puedes usar la instrucción EmpleadosAttritionPCA[:,0]).

In [24]:
# Inicializar PCA (sin limitar el número de componentes todavía)
pca = PCA()
EmpleadosAttritionFinal = EmpleadosAttritionFinal.dropna()
# Ajustar PCA a los datos y transformarlos
EmpleadosAttritionPCA = pca.fit_transform(EmpleadosAttritionFinal.drop(columns='Attrition'))

In [25]:
EmpleadosAttritionPCA

array([[ 2.02393027e+01,  4.20987080e+00,  1.07281270e+01, ...,
        -1.03833401e-01, -6.34467387e-02, -4.85470193e-02],
       [-6.39574640e+00,  3.69760973e+00, -1.50994717e-01, ...,
        -1.00902375e-01, -3.17296660e-02,  5.05713987e-02],
       [-2.15202948e+01, -1.74125352e+00,  3.21579305e+00, ...,
         2.66633879e-01,  5.49761899e-01, -2.09671842e-02],
       ...,
       [-6.54824514e-01, -3.41357446e+00, -3.34512153e+00, ...,
        -2.86229645e-01, -8.47533920e-02, -1.63010664e-02],
       [-6.32624659e+00,  7.70067682e+00,  8.57674429e-01, ...,
         7.03659057e-02,  4.00861379e-02, -5.38086484e-02],
       [-5.60374027e+00, -3.52481059e+00, -2.06485170e+00, ...,
        -1.74984896e-01, -8.58700519e-02, -2.77437385e-02]])

In [26]:
# Número de filas antes de eliminar nulos
filas_antes = EmpleadosAttrition.shape[0]

# Número de filas después de eliminar nulos
filas_despues = EmpleadosAttritionFinal.shape[0]

print(f"Filas antes de eliminar nulos: {filas_antes}")
print(f"Filas después de eliminar nulos: {filas_despues}")
print(f"Filas eliminadas: {filas_antes - filas_despues}")

Filas antes de eliminar nulos: 400
Filas después de eliminar nulos: 399
Filas eliminadas: 1

13.	Agrega el mínimo número de Componentes Principales en columnas del frame EmpleadosAttritionPCA que logren explicar el 80% de la varianza, al frame EmpleadosAttritionFinal. Puedes usar la instrucción assign, columna por columna, llamando a cada una C0, C1, etc., hasta las que vayas a agregar.

In [28]:
# Obtener la varianza acumulada
varianza_acumulada = np.cumsum(pca.explained_variance_ratio_)

# Buscar cuántos componentes necesitamos para llegar al 80%
num_componentes = np.argmax(varianza_acumulada >= 0.80) + 1

print(f"Número mínimo de componentes para explicar el 80% de la varianza: {num_componentes}")

Número mínimo de componentes para explicar el 80% de la varianza: 2

In [29]:
# Agregar los componentes al DataFrame original
for i in range(num_componentes):
    EmpleadosAttritionFinal = EmpleadosAttritionFinal.assign(**{f'C{i}': EmpleadosAttritionPCA[:, i]})

In [30]:
EmpleadosAttritionFinal

,Age,EnvironmentSatisfaction,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,TotalWorkingYears,YearsInCurrentRole,Attrition,YearsAtCompany,EducationField_Technical Degree,JobRole_Laboratory Technician,JobRole_Research Director,JobRole_Sales Representative,MaritalStatus_Single,C0,C1
0,50,4,3,4,4,0.864269,32,4,0,5.0,False,False,True,False,False,20.239303,4.209871
1,36,2,3,2,2,0.207340,7,2,0,3.0,False,False,False,False,False,-6.395746,3.697610
2,21,2,3,1,2,0.088062,1,0,1,1.0,False,False,False,True,True,-21.520295,-1.741254
3,52,2,3,3,2,0.497574,18,6,0,8.0,False,False,False,False,True,13.812476,5.840574
4,33,2,3,3,3,0.664470,15,6,1,7.0,False,False,False,False,False,-1.438797,-4.142668
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,33,3,3,1,4,0.075248,8,4,1,5.0,False,True,False,False,False,-6.980838,-0.382008
396,31,2,1,2,3,0.187197,4,2,1,2.0,False,False,False,False,False,-12.046078,2.046985
397,37,2,3,3,4,0.589327,10,8,0,10.0,False,False,True,False,False,-0.654825,-3.413574
398,38,4,3,1,3,0.121124,7,0,0,0.0,False,True,False,False,False,-6.326247,7.700677
399,33,4,3,1,2,0.092122,8,7,0,8.0,False,False,False,False,False,-5.603740,-3.524811

14.	Guarda el set de datos que has formado y que tienes en EmpleadosAttritionFinal en un archivo CSV llamado EmpleadosAttritionFinal.csv. Las últimas columnas que colocaste quedarán después de la variable Attrition, lo cual no importa, pero si gustas lo puedes arreglar antes de escribir el archivo.

In [31]:
EmpleadosAttritionFinal.to_csv('EmpleadosAttritionFinal.csv', index=False)